[gd_scene load_steps=5 format=3 uid="uid://bdcv303vmsqmv"]

[ext_resource type="Script" uid="uid://b143us7djxwm4" path="res://Assets/Scripts/moving_platform.gd" id="1_e5y38"]
[ext_resource type="Texture2D" uid="uid://bbwr6ttyjwp8m" path="res://Assets/Sprites/platform1_large.png" id="1_patga"]

[sub_resource type="Curve2D" id="Curve2D_xqbkt"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -48)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5y38"]
size = Vector2(32, 4)

[node name="MovingPlatformLarge" type="Path2D" node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_xqbkt")
script = ExtResource("1_e5y38")
path_time = 0.4
ease = 2
transition = 4
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_patga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_e5y38")
one_way_collision = true
